{
  "name": "moonlink.js",
  "version": "5.0.0",
  "description": "Moonlink.js — a new version, but seriously… does the leaf even fall? 🍃🌙",
  "keywords": [
    "bot",
    "discord.js",
    "moonlink",
    "discord",
    "easy",
    "lavalink",
    "music"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "rmdir /s /q dist && tsc",
    "start": "npm run build && npm run test",
    "test": "node test-bot/index.js"
  },
  "homepage": "https://moonlink.js.org",
  "bugs": {
    "url": "https://github.com/Ecliptia/moonlink.js/issues",
    "email": "1Lucas1apk@gmail.com"
  },
  "license": "Open Software License 3.0",
  "contributors": [
    "1Lucas1.apk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ecliptia/moonlink.js"
  },
  "engines": {
    "node": ">=22.x.x"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3"
  }
}
